{
  "name": "astro-pwa-template",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^8.0.4",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.5",
    "daisyui": "^5.5.19",
    "svelte": "^5.55.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@vite-pwa/astro": "^1.2.0",
    "workbox-window": "^7.4.0"
  }
}
